@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

$SoftRed: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$DarkDesaturatedCyan: #25564b;
$DarkBlue: hsl(198, 62%, 26%);
$DarkModerateCyan: hsl(168, 34%, 41%);
$ModerateCyan: hsl(168, 34%, 61%);
$VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
$VeryDarkGrayishBlue: hsl(213, 9%, 39%);
$DarkGrayishBlue: hsl(232, 10%, 55%);
$GrayishBlue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);
$Filter: hsla(0, 0%, 100%, 0.3);

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;    
}
img {
    max-width: 100%;
}
a, a:visited {
    text-decoration: inherit;
    color: inherit
}
body {
    font-family: 'Barlow';
    color: $VeryDarkGrayishBlue;
    // width: 100vw;
}

.img-desktop {
    display: none;
}

header {
    background-image: url("../images/mobile/image-header.jpg");
    background-size: cover;
    background-position:center;
    position: relative;
    padding: 2rem 1rem;
    height: 500px;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .links.hidden {
            display: none;
        }
        .links {
            display: flex;
            position: absolute;
            top: 6rem;
            left: 2rem;
            right: 2rem;
            background-color: $White;
            list-style: none;
            padding: 2rem;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            color: $DarkGrayishBlue;
            .contact {
                background-color: $Yellow;
                padding: 1rem;
                border-radius: 2rem;
                font-family: 'Fraunces';
                text-transform: uppercase;
                color: $VeryDarkDesaturatedBlue;
            }
        }
        .links::after {
            content: '';
            position: absolute;
            border: 12px solid $White;
            border-left-color: transparent;
            border-top-color: transparent;
            right: 0;
            top: -23px;

        }
    }
    div {
        margin-top: 3rem;
        display: grid;
        gap: 2rem;
        place-content: center;
        h1 {
            text-align: center;
            font-family: 'Fraunces';
            font-size: 2.5rem;
            text-transform: uppercase;
            color: $White;
            font-weight: 900;
            letter-spacing: 6px;

        }
        img {
            display: block;
            margin: auto;
        }
    }
}

main {
    .text, .graphic, .photography {
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        text-align: center;
        h2 {
            font-family: 'Fraunces';
            font-weight: 900;
            color: $VeryDarkDesaturatedBlue;
            font-size: 2rem;
        }
        p {
            line-height: 1.5;
        }
        .learn {
            font-family: 'Fraunces';
            color: $VeryDarkDesaturatedBlue;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
    .graphic, .photography {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-size: cover;
        height: 600px;
    }
    .graphic {
        background-image: url("../images/mobile/image-graphic-design.jpg");
        h2, p {
            color: $DarkDesaturatedCyan;
        }
    }
    .photography {
        background-image: url("../images/mobile/image-photography.jpg");
        h2, p {
            color: $DarkBlue;
        }
    }
    .testimonials {
        text-align: center;
        padding: 3rem 2rem;
        h2 {
            font-family: 'Fraunces';
            color: $GrayishBlue;
            text-transform: uppercase;
            font-size: 1.3rem;
            letter-spacing: 2px;
        }
        .testimonials-container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            margin-top: 3rem;
            .testimonials-t {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                img {
                    width: 5rem;
                    border-radius: 50%;
                }
                p {
                    margin: 2rem 0;
                    line-height: 1.5;
                }
                h3 {
                    font-family: 'Fraunces';
                    font-weight: 900;
                    color: $VeryDarkDesaturatedBlue;
                }
                h4 {
                    color: $GrayishBlue;
                }
            }
        }
    }
    .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}
footer {
    background-color: $ModerateCyan;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .logo {
        filter: brightness(0) saturate(100%) invert(25%) sepia(52%) saturate(443%) hue-rotate(116deg) brightness(95%) contrast(87%);
    }
    .links {
        ul {
            list-style: none;
            display: flex;
            gap: 3rem;
            color: $DarkModerateCyan;
        }
    }
    .contact {
        display: flex;
        gap: 2rem;
    }
}

@media screen and (min-width: 600px) {
    .img-mobile {
        display: none;
    }
    .img-desktop {
        display: block;
    }
    header {
        background-image: url(../images/desktop/image-header.jpg);
        height: 600px;
        h1 {
            margin-bottom: 3rem;
        }
        nav {
            .burger {
                display: none;
            }
            .links.hidden {
                display: flex;
            }
            .links::after {
                display: none;
            }
            .links:hover {
                cursor: pointer;
            }
            .links {
                position: relative;
                inset: 0 0 0 0;
                background-color: transparent;
                color: $White;
                flex-direction: row;
                padding: 0;
                .contact {
                    background-color: $White;
                    color: $VeryDarkDesaturatedBlue;
                    transition: all 0.2s linear;
                }
                .contact:hover {
                    cursor: pointer;
                    background-color: $Filter;
                }
            }
        }
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .text {
            place-content: center;
            padding: 4rem;
        }
        .transform {
            order: -1
        }
        .graphic,.photography {
            background-position: center;
            p {
                width: 60%;
            }
        }
        .graphic {
            background-image: url(../images/desktop/image-graphic-design.jpg);
        }
        .photography {
            background-image: url(../images/desktop/image-photography.jpg);
        }
        .testimonials {
            grid-column: span 2;
            padding: 7rem;
            .testimonials-container {
                flex-direction: row;
            }
        }
        .image-gallery {
            grid-column: span 2;
            grid-template-columns: repeat(4, 1fr);
        }
    }
    footer {
        .links {
            a:hover {
                cursor: pointer;
                color: $White;
    
            }
        }
        .contact {
            img:hover {
                cursor: pointer;
                filter: brightness(0%) saturate(100%) invert(99%) sepia(90%) saturate(0%) hue-rotate(144deg) brightness(109%) contrast(99%)
            }
        }
    }
}